PORT=5001
MONGO_URI=mongodb://localhost:27017/soloseller
REDIS_URL=redis://localhost:6379
JWT_SECRET=your_jwt_secret
VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZGl2ZXJzZS1yb2RlbnQtMjEuY2xlcmsuYWNjb3VudHMuZGV2JA